svn://gitee.com/bestchang/yiyumic/bi


http://zxjsj.zhidekan.me/login
厂商:wanjiaan
       testchang02

渠道商:qudao
         testqu03

零售商:lingshou
      testling04

服务商:fuwu0
         testfu05

     5121288100
平台管理员:admin
     testadmin01


http://zxjsj.zhidekan.me/
http://shop.imliuchang.cn/
智享家师傅端
账号 zxj@echodata.cn Zhixiangjia2018

AppID wx06b088dbc933d613

AppSecret f295d42b655e1217c4bc34e9f6ada817


智享家用户端(万佳安智享家)
账号 zxjuser@echodata.cn Zhixiangjia2018

AppID wxf0b833c0aa297da9

AppSecret 93785b74f09b91c592bc09553ccb6e98
值得看云店 micyi_app@163.com liuchang880321

回响开放平台
账号：wxopen@echodata.cn
密码：Huixiang@2018!

万佳安智享家公众号账号密码 zxjfuwu@echodata.cn Zhixiangjia2018

api文档 ：http://doc.imliuchang.cn/web/#/2?page_id=28     http://doc.imliuchang.cn/web/#/6
原型：https://whku69.axshare.com/#g=1&p=%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B%E5%9B%BE
智享家H5的原型   https://mz7rp1.axshare.com    接口  http://doc.imliuchang.cn/web/#/8?page_id=112
智享家H5的原型（零售商）https://org.modao.cc/app/d32a317497882f731395e7a7ca7936f5d6798a5e#screen=seb009bcb4f7a16425abbf4
bi原型 https://v6o21m.axshare.com 接口 https://documenter.getpostman.com/view/4182381/RztkPps5#f1f3bfea-ad5c-4a80-b6f6-4ec551b326a3  原BI系统：http://bitest.imliuchang.cn/   admin   bihuixiang@2018
禅道：http://nb.zhidekan.tv    zengjinghui   zengjinghui123456



http://shop.imliuchang.cn/ 渠道管理

http://admin.imliuchang.cn/ 平台管理

http://api.imliuchang.cn/ 接口管理

http://www.imliuchang.cn/ 品牌官网

http://m.imliuchang.cn/ H5

ftp账号密码主机    sftp://smarlife:ismarlife-2201@106.75.166.52:36000
/home/wwwroot/www.smarlife.cn/   官网目录
/home/wwwroot/m.smarlife.cn/     
/home/wwwroot/h5.imliuchang.cn/   智享家H5目录
/home/wwwroot/biweb.micyi.com    bi目录

http://h5.imliuchang.cn/?type=manufacturershare


106.75.129.131 port:36000
bi  BI_API-131wc21
目录:/home/wwwroot/bi.echodata.cn （测试）

客户端用户（foxmail/outlook或手机客户端等）需要增加客户端专用密码，还可以在“微信绑定”中新增 7Wp6MQRTjnGrtejA

